<html>
<head>
<title>Jillian Fahey</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Oswald:700&amp;amp;subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
</head>
<body>
<div class="content">
	<div class="titlebar">
		<ul>
			<li><a class="active" href="#">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="resources.html">RESOURCES</a></li>
		</ul>
		<ul>
			<li><a href="chapter1.html">CHAPTER 1<br>PEACE</a></li>
			<li><a href="chapter2.html">CHAPTER 2<br>FRIENDSHIP</a></li>
			<li><a href="chapter3.html">CHAPTER 3<br>KINDNESS</a></li>
			<li><a href="chapter4.html">CHAPTER 4<br>HAPPINESS</a></li>
			<li><a href="chapter5.html">CHAPTER 5<br>LOVE</a></li>
			<li><a href="chapter6.html">CHAPTER 6<br>HATE</a></li>
			<li><a href="chapter7.html">CHAPTER 7<br>SUCCESS</a></li>
			<li><a href="chapter8.html">CHAPTER 8<br>THE GIFT</a></li>
		</ul>
	</div>
	<div class="home">
		<div class="home-greeting">
		<p class="home-greeting-p1">The Gift Within You</p>
		<p class="home-greeting-p2">by Jillian Fahey</p>
		</div>
	</div>
</div>
</body>
</html>
